server.port = 9080

spring.datasource.url=jdbc:postgresql://mypgserver-20170904.postgres.database.azure.com:5432/postgres
spring.datasource.username=postgres@mypgserver-20170904
spring.datasource.password=#Control00123


spring.datasource.platform=postgresql